PORTSERVER=3000
MONGOOSE_LINK_DB='mongodb+srv://yassinetaji:yspXGASky1VWq4QL@travel-guide.kc894dn.mongodb.net/'
SECRET_KEY_JWT='qwertyyataji0901'
PUBLIC_KEY_EMAILJS="TboM3lxCj6YWNFGGc"
SERVICE_ID_EMAILJS='service_0brnwpt'
TEMPLATE_ID_EMAILJS='template_0yg7zux'